In [48]:
import pandas as pd
import numpy as np
from sklearn import tree

In [49]:
df=pd.read_csv("C:\\Users\\ABHILAASH ANNAMREDDI\\OneDrive\\Desktop\\adult_salary.csv")

In [50]:
df=df.replace('?',np.nan)

In [51]:
df=df.dropna()

In [52]:
df

,no,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,32561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

changing to factors to apply decision tree

In [53]:
df['type_employer'] = pd.Categorical(df['type_employer'])

In [54]:
df['education']=pd.Categorical(df['type_employer'])

In [55]:
df['marital']=pd.Categorical(df['marital'])

In [56]:
df['occupation']=pd.Categorical(df['occupation'])

In [57]:
df['income']=pd.Categorical(df['income'])

In [58]:
df['race']=pd.Categorical(df['race'])

In [59]:
df['sex']=pd.Categorical(df['sex'])

In [60]:
df['relationship']=pd.Categorical(df['relationship'])

In [61]:
df['sex'].value_counts()

Male      20380
Female     9782
Name: sex, dtype: int64

In [62]:
d = {'Male': 1, 'Female': 0}
df['sex'] = df['sex'].map(d)

In [63]:
df.head()

,no,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,1,39,State-gov,77516,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,1,2174,0,40,United-States,<=50K
1,2,50,Self-emp-not-inc,83311,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,1,0,0,13,United-States,<=50K
2,3,38,Private,215646,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,1,0,0,40,United-States,<=50K
3,4,53,Private,234721,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,0,0,40,United-States,<=50K
4,5,28,Private,338409,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,0,40,Cuba,<=50K

In [64]:
f={'White':2,'Black':3}
df['race']=df['race'].map(f)

In [65]:
df.head()

,no,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,1,39,State-gov,77516,State-gov,13,Never-married,Adm-clerical,Not-in-family,2.0,1,2174,0,40,United-States,<=50K
1,2,50,Self-emp-not-inc,83311,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,2.0,1,0,0,13,United-States,<=50K
2,3,38,Private,215646,Private,9,Divorced,Handlers-cleaners,Not-in-family,2.0,1,0,0,40,United-States,<=50K
3,4,53,Private,234721,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,3.0,1,0,0,40,United-States,<=50K
4,5,28,Private,338409,Private,13,Married-civ-spouse,Prof-specialty,Wife,3.0,0,0,0,40,Cuba,<=50K

In [66]:
i={'<=50K':'Y','>50K':'N'}
df['income']=df['income'].map(i)

In [67]:
df.head()

,no,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,1,39,State-gov,77516,State-gov,13,Never-married,Adm-clerical,Not-in-family,2.0,1,2174,0,40,United-States,Y
1,2,50,Self-emp-not-inc,83311,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,2.0,1,0,0,13,United-States,Y
2,3,38,Private,215646,Private,9,Divorced,Handlers-cleaners,Not-in-family,2.0,1,0,0,40,United-States,Y
3,4,53,Private,234721,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,3.0,1,0,0,40,United-States,Y
4,5,28,Private,338409,Private,13,Married-civ-spouse,Prof-specialty,Wife,3.0,0,0,0,40,Cuba,Y

In [68]:
df['occupation'].value_counts()

Prof-specialty       4038
Craft-repair         4030
Exec-managerial      3992
Adm-clerical         3721
Sales                3584
Other-service        3212
Machine-op-inspct    1966
Transport-moving     1572
Handlers-cleaners    1350
Farming-fishing       989
Tech-support          912
Protective-serv       644
Priv-house-serv       143
Armed-Forces            9
Name: occupation, dtype: int64

In [69]:
o={'Prof-specialty':4,
'Craft-repair':5,
'Exec-managerial':6,
'Adm-clerical':7,
'Sales':8,
'Other-service':9,
'Machine-op-inspct':10,
'Transport-moving':11,
'Handlers-cleaners':12,
'Farming-fishing':13,
'Tech-support':14,
'Protective-serv':15,
'Priv-house-serv':16,
'Armed-Forces':17}
df['occupation']=df['occupation'].map(o)

In [70]:
df.head()

,no,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,1,39,State-gov,77516,State-gov,13,Never-married,7,Not-in-family,2.0,1,2174,0,40,United-States,Y
1,2,50,Self-emp-not-inc,83311,Self-emp-not-inc,13,Married-civ-spouse,6,Husband,2.0,1,0,0,13,United-States,Y
2,3,38,Private,215646,Private,9,Divorced,12,Not-in-family,2.0,1,0,0,40,United-States,Y
3,4,53,Private,234721,Private,7,Married-civ-spouse,12,Husband,3.0,1,0,0,40,United-States,Y
4,5,28,Private,338409,Private,13,Married-civ-spouse,4,Wife,3.0,0,0,0,40,Cuba,Y

In [71]:
df['type_employer'].value_counts()

Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: type_employer, dtype: int64

In [72]:
t={'Private':123,
'Self-emp-not-inc':124,
'Local-gov':125,
'State-gov':126,
'Self-emp-inc':127,
'Federal-gov':128,
'Without-pay':129 }
df['type_employer']=df['type_employer'].map(t)

In [73]:
df.head()

,no,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,1,39,126,77516,State-gov,13,Never-married,7,Not-in-family,2.0,1,2174,0,40,United-States,Y
1,2,50,124,83311,Self-emp-not-inc,13,Married-civ-spouse,6,Husband,2.0,1,0,0,13,United-States,Y
2,3,38,123,215646,Private,9,Divorced,12,Not-in-family,2.0,1,0,0,40,United-States,Y
3,4,53,123,234721,Private,7,Married-civ-spouse,12,Husband,3.0,1,0,0,40,United-States,Y
4,5,28,123,338409,Private,13,Married-civ-spouse,4,Wife,3.0,0,0,0,40,Cuba,Y

In [74]:
df['marital'].value_counts()

Married-civ-spouse       14065
Never-married             9726
Divorced                  4214
Separated                  939
Widowed                    827
Married-spouse-absent      370
Married-AF-spouse           21
Name: marital, dtype: int64

In [75]:
m={'Married-civ-spouse':21,
'Never-married':22,
'Divorced':23,
'Separated':24,
'Widowed':25,
'Married-spouse-absent':26,
'Married-AF-spouse':27}
df['marital']=df['marital'].map(m)

In [76]:
df.head()

,no,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,1,39,126,77516,State-gov,13,22,7,Not-in-family,2.0,1,2174,0,40,United-States,Y
1,2,50,124,83311,Self-emp-not-inc,13,21,6,Husband,2.0,1,0,0,13,United-States,Y
2,3,38,123,215646,Private,9,23,12,Not-in-family,2.0,1,0,0,40,United-States,Y
3,4,53,123,234721,Private,7,21,12,Husband,3.0,1,0,0,40,United-States,Y
4,5,28,123,338409,Private,13,21,4,Wife,3.0,0,0,0,40,Cuba,Y

In [77]:
df['education'].value_counts()

Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: education, dtype: int64

In [78]:
df['relationship'].value_counts()

Husband           12463
Not-in-family      7726
Own-child          4466
Unmarried          3212
Wife               1406
Other-relative      889
Name: relationship, dtype: int64

In [79]:
x={'Husband':28,
'Not-in-family':29,
'Own-child':31,
'Unmarried':32,
'Wife':33,
'Other-relative':34}
df['relationship']=df['relationship'].map(x)

In [80]:
df.head()

,no,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,1,39,126,77516,State-gov,13,22,7,29,2.0,1,2174,0,40,United-States,Y
1,2,50,124,83311,Self-emp-not-inc,13,21,6,28,2.0,1,0,0,13,United-States,Y
2,3,38,123,215646,Private,9,23,12,29,2.0,1,0,0,40,United-States,Y
3,4,53,123,234721,Private,7,21,12,28,3.0,1,0,0,40,United-States,Y
4,5,28,123,338409,Private,13,21,4,33,3.0,0,0,0,40,Cuba,Y

In [81]:
col = "education"
df1 = df.loc[:, df.columns != col]

In [82]:
col1='country'
df1=df1.loc[:,df1.columns!=col1]

In [83]:
df1=df1.dropna()

In [84]:
df1

,no,age,type_employer,fnlwgt,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,income
0,1,39,126,77516,13,22,7,29,2.0,1,2174,0,40,Y
1,2,50,124,83311,13,21,6,28,2.0,1,0,0,13,Y
2,3,38,123,215646,9,23,12,29,2.0,1,0,0,40,Y
3,4,53,123,234721,7,21,12,28,3.0,1,0,0,40,Y
4,5,28,123,338409,13,21,4,33,3.0,0,0,0,40,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,32557,27,123,257302,12,21,14,33,2.0,0,0,0,38,Y
32557,32558,40,123,154374,9,21,10,28,2.0,1,0,0,40,N
32558,32559,58,123,151910,9,25,7,32,2.0,0,0,0,40,Y
32559,32560,22,123,201490,9,22,7,31,2.0,1,0,0,20,Y
32560,32561,52,127,287927,9,21,6,33,2.0,0,15024,0,40,N

In [85]:
features = list(df1.columns[:13])
features

['no',
 'age',
 'type_employer',
 'fnlwgt',
 'education_num',
 'marital',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital_gain',
 'capital_loss',
 'hr_per_week']

In [86]:
y=df1['income']
X = df1[features]
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X,y)

In [87]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30)

In [88]:
df1

,no,age,type_employer,fnlwgt,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,income
0,1,39,126,77516,13,22,7,29,2.0,1,2174,0,40,Y
1,2,50,124,83311,13,21,6,28,2.0,1,0,0,13,Y
2,3,38,123,215646,9,23,12,29,2.0,1,0,0,40,Y
3,4,53,123,234721,7,21,12,28,3.0,1,0,0,40,Y
4,5,28,123,338409,13,21,4,33,3.0,0,0,0,40,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,32557,27,123,257302,12,21,14,33,2.0,0,0,0,38,Y
32557,32558,40,123,154374,9,21,10,28,2.0,1,0,0,40,N
32558,32559,58,123,151910,9,25,7,32,2.0,0,0,0,40,Y
32559,32560,22,123,201490,9,22,7,31,2.0,1,0,0,20,Y
32560,32561,52,127,287927,9,21,6,33,2.0,0,15024,0,40,N

In [89]:
clf.predict([[32560,22,123,201490,9,22,7,31,2.0,1,0,0,20]])

array(['Y'], dtype=object)

In [90]:
clf.predict([[32567,58,126,77516,12,21,12,33,3.0,1,2174,0,40]])

array(['N'], dtype=object)

In [91]:
predictions=clf.predict(X_test)

In [92]:
from sklearn.metrics import classification_report,confusion_matrix

In [93]:
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           N       1.00      1.00      1.00      2178
           Y       1.00      1.00      1.00      6447

    accuracy                           1.00      8625
   macro avg       1.00      1.00      1.00      8625
weighted avg       1.00      1.00      1.00      8625

In [94]:
print(confusion_matrix(y_test,predictions))

[[2178    0]
 [   0 6447]]

In [95]:
from IPython.display import Image  
from six import StringIO  
from sklearn.tree import export_graphviz
import pydot 

features

['no',
 'age',
 'type_employer',
 'fnlwgt',
 'education_num',
 'marital',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital_gain',
 'capital_loss',
 'hr_per_week']

In [102]:
from IPython.display import Image 
from sklearn import tree
from six import StringIO  
import pydotplus
import graphviz
dot_data = StringIO()  
tree.export_graphviz(clf, out_file=dot_data,  
                         feature_names=features)  
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
print(graph)

<pydotplus.graphviz.Dot object at 0x00000179FE8CFD30>

In [103]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators=100)
rfc.fit(X_train, y_train)

RandomForestClassifier()

In [104]:
rfc_pred = rfc.predict(X_test)

In [105]:
print(confusion_matrix(y_test,rfc_pred))

[[1364  814]
 [ 431 6016]]

In [106]:
print(classification_report(y_test,rfc_pred))

              precision    recall  f1-score   support

           N       0.76      0.63      0.69      2178
           Y       0.88      0.93      0.91      6447

    accuracy                           0.86      8625
   macro avg       0.82      0.78      0.80      8625
weighted avg       0.85      0.86      0.85      8625

In [108]:
from sklearn.model_selection import cross_val_score
cross_val_score(RandomForestClassifier(), X, y, cv = 10).mean()

0.8541217391304349